{
  "name": "rbac-mern",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server --prefix server\" \"npm run client --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
